{
  "name": "scally",
  "version": "2.0.2",
  "homepage": "https://github.com/chris-pearce/scally",
  "authors": [
    "Chris Pearce <hi@chris-pearce.me>",
    "Kate Levin <kllevin@gmail.com>",
    "Matt Stow <matt@mattstow.com>",
    "Chris Wright <hello@chriswrightdesign.com>"
  ],
  "description": "Scally is a Sass, BEM, OOCSS, responsive ready, CSS framework that provides you with a solid foundation for building reusable UI's quickly",
  "keywords": [
    "scally",
    "css",
    "oocss",
    "sass",
    "bem",
    "responsive"
  ],
  "license": "Apache 2",
  "ignore": [
    ".gitignore",
    ".npmignore",
    "CHANGELOG.md",
    "package.json",
    "test.scss",
    "test.html",
    "test.css"
  ]
}
