{
  "name": "Scally",
  "version": "1.0.6",
  "homepage": "https://github.com/westfieldlabs/scally",
  "authors": [
    "Chris Pearce <cpearce@westfield.com>",
    "Alec Raeside <araeside@westfield.com>",
    "Kate Levin <klevin@westfield.com>"
  ],
  "description": "An unopinionated, responsive friendly, OOCSS, Sass-based, BEM, CSS framework",
  "keywords": [
    "scally",
    "css",
    "oocss",
    "sass",
    "bem"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "Rakefile",
    "TODO.md",
    "settings.scss",
    "style.scss"
  ]
}
