{
  "name": "scally",
  "version": "3.0.0",
  "description": "Scally is a Sass, BEM, OOCSS, responsive ready, CSS library that provides you with a solid foundation for building reusable UI's quickly",
  "homepage": "https://github.com/chris-pearce/scally",
  "keywords": [
    "scally",
    "css",
    "oocss",
    "sass",
    "bem",
    "responsive"
  ],
  "main": "index.js",
  "author": [
    {
      "name":   "Chris Pearce",
      "email":  "hi@chris-pearce.me",
      "url":    "http://chris-pearce.me"
    },
    {
      "name":   "Kate Levin",
      "email":  "kllevin@gmail.com",
      "url":    "http://kllevin.com"
    }
  ],
  "repository": {
    "type": "git",
    "url":  "git@github.com:chris-pearce/scally.git"
  },
  "bugs": {
    "url": "https://github.com/chris-pearce/scally/issues"
  },
  "license": "Apache-2.0"
}
